# OPTIONAL. Defaults to resources/cheatsheets
# CONTENT_PATH=/my/dir
# Page meta settings
# META_AUTHOR=Michael Born
# META_TITLE=My Awesome Site
# META_DESCRIPTION=desc.
ES_HOST=127.0.0.1
ES_PORT=9200