# OPTIONAL. Defaults to resources/cheatsheets
# CONTENT_PATH=/my/dir
# Page meta settings
# META_AUTHOR=Michael Born
# META_TITLE=My Awesome Site
# META_DESCRIPTION=desc.
ES_HOST=127.0.0.1
ES_PORT=9202
# Supports subscribing to a particular group in mailerlite.
MAILERLITE_SUBSCRIBE_GROUP_ID=123x
# API key to support interaction with mailerlite api
MAILERLITE_API_KEY=my_api_key